<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Admin Area</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navigation -->


<nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand mr-3">Blog Admin</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollaps"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollaps">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link active" href="posts.html">Posts</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Welcome User!
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-gear"></i> Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-user-times"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->

<section id="main-header" class="bg-primary py-2 text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>
                    <i class="fa fa-pencil"></i> Posts
                </h1>
            </div>
        </div>
    </div>
</section>

<!-- Actions -->

<section class="bg-light mb-4 py-4" id="actions">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search posts...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary">Search</button>
                    </span>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Posts -->

<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>22/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Post Two</td>
                            <td>Web Development</td>
                            <td>23/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Post Three</td>
                            <td>Business</td>
                            <td>24/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Post Four</td>
                            <td>Tech Gadgets</td>
                            <td>25/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>26/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Post Six</td>
                            <td>Web Development</td>
                            <td>27/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">7</td>
                            <td>Post Seven</td>
                            <td>Web Development</td>
                            <td>28/08/2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i>
                            </a></td>
                        </tr>
                        </tbody>
                    </table>

                    <nav class="ml-4">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copywrite &copy; Blog Admin
                </p>
            </div>
        </div>
    </div>

</footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>

    <script>
        CKEDITOR.replace("editor1")
    </script>

</body>
</html>